# mc-aws-notifier

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: gradle.yml
src/main/java/io/github/robbynshaw/mcawsnotifier/: AwsNotifierPlugin.java  Constants.java  DiscordMessageBody.java  TaskInfo.java  TemplatePlugin.java  UpdateDNSException.java
src/main/java/io/github/robbynshaw/mcawsnotifier/commands/: TemplateCommands.java
src/main/java/io/github/robbynshaw/mcawsnotifier/integrations/vault/: VaultProvider.java
